#BlueJ package file
editor.fx.0.height=818
editor.fx.0.width=903
editor.fx.0.x=-1209
editor.fx.0.y=11
objectbench.height=105
objectbench.width=371
package.divider.horizontal=0.6258278145695364
package.divider.vertical=0.7052631578947368
package.editor.height=261
package.editor.width=510
package.editor.x=-1556
package.editor.y=6
package.frame.height=480
package.frame.width=640
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysAndLists
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
