#BlueJ package file
dependency1.from=MathRunner
dependency1.to=MathPractice
dependency1.type=UsesDependency
editor.fx.0.height=864
editor.fx.0.width=1040
editor.fx.0.x=-1102
editor.fx.0.y=7
objectbench.height=245
objectbench.width=326
package.divider.horizontal=0.43586387434554974
package.divider.vertical=0.496
package.editor.height=241
package.editor.width=670
package.editor.x=-1539
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=MathRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=70
